Implementation of Transaction Control Language (TCL): 
CODE: 
SQL> create table stud_info (Sid number (10), Sname varchar2 (10), Address varchar2 (10), 
dept_no number 
(10)); 
Table created. 
SQL> insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no'); 
Enter value for sid: 1 
Enter value for sname: Hamza 
Enter value for address: Lyari 
Enter value for dept_no: 45 
old 1: insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no') 
new 1: insert into stud_info values ('1', 'Hamza', 'Lyari', '45') 
1 row created. 
SQL> insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no'); 
Enter value for sid: 3 
Enter value for sname: Aalam 
Enter value for address: Doodh Soda 
Enter value for dept_no: 18 
old 1: insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no') 
new 1: insert into stud_info values ('3', 'Aalam', 'Doodh Soda', '18') 
1 row created. 
SQL> insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no'); 
Enter value for sid: 40 
Enter value for sname: Rizwan 
Enter value for address: Pappu 
Enter value for dept_no: 63 
old 1: insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no') 
new 1: insert into stud_info values ('40', 'Rizwan', 'Pappu', '63') 
1 row created. 
SQL> select *from stud_info; 
SID SNAME ADDRESS DEPT_NO ---------- ---------- ---------- ---------- 
1 Hamza Lyari 45 
3 Aalam Doodh Soda 18 
40 Rizwan Pappu 63 
SQL> insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no'); 
Enter value for sid: 2 
Enter value for sname: Jameel 
Enter value for address: Karachi 
Enter value for dept_no: 7 
old 1: insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no') 
new 1: insert into stud_info values ('2', 'Jameel', 'Karachi', '7') 
1 row created. 
SQL> select *from stud_info; 
SID SNAME ADDRESS DEPT_NO ---------- ---------- ---------- ---------- 
1 Hamza Lyari 45 
3 Aalam Doodh Soda 18 
40 Rizwan Pappu 63 
2 Jameel Karachi 7 
SQL> savepoint o1; 
Savepoint created. 
SQL> update stud_info set sid=20 where dept_no=7; 
1 row updated. 
SQL> insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no'); 
Enter value for sid: 30 
Enter value for sname: SP 
Enter value for address: LTF 
Enter value for dept_no: 93 
old 1: insert into stud_info values ('&Sid', '&Sname', '&Address', '&dept_no') 
new 1: insert into stud_info values ('30', 'SP', 'LTF', '93') 
1 row created. 
SQL> select *from stud_info; 
SID SNAME ADDRESS DEPT_NO ---------- ---------- ---------- ---------- 
1 Hamza Lyari 45 
3 Aalam Doodh Soda 18 
40 Rizwan Pappu 63 
20 Jameel Karachi 7 
30 SP LTF 93 
SQL> delete from stud_info where address='LTF'; 
1 row deleted. 
SQL> savepoint o2; 
Savepoint created. 
SQL> update stud_info set address='Arshad' where sid=40; 
1 row updated. 
SQL> select *from stud_info; 
SID SNAME ADDRESS DEPT_NO ---------- ---------- ---------- ---------- 
1 Hamza Lyari 45 
3 Aalam Doodh Soda 18 
40 Rizwan Arshad 63 
20 Jameel Karachi 7 
SQL> rollback to o2; 
Rollback complete. 
SQL> select *from stud_info; 
SID SNAME ADDRESS DEPT_NO ---------- ---------- ---------- ---------- 
1 Hamza Lyari 45 
3 Aalam Doodh Soda 18 
40 Rizwan Pappu 63 
20 Jameel Karachi 7 
SQL> rollback to o1; 
Rollback complete. 
SQL> select *from stud_info; 
SID SNAME ADDRESS DEPT_NO ---------- ---------- ---------- ---------- 
1 Hamza Lyari 45 
3 Aalam Doodh Soda 18 
40 Rizwan Pappu 63 
2 Jameel Karachi 7 
SQL> commit; 
Commit complete. 
SQL> spool off
